archivesBaseName = 'saasapi'

dependencies {
	compile project(':dao')
	compile project(':core')
	compile('io.netty:netty-all:5.0.0.Alpha2')
}





springBoot {
	mainClass = 'com.gensoft.Application'
}


//sourceSets {
//	main {
//		resources {
//			exclude '**/static/*'
//			exclude 'static'
//		}
//	}
//}
//bootRepackage {
//	mainClass = 'com.gensoft.Application'
//}