# gensoft

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
saasapi/: build.gradle
saasapi/src/main/java/com/gensoft/: Application.java
saasapi/src/main/java/com/gensoft/saasapi/cache/: UserInfoCache.java
saasapi/src/main/java/com/gensoft/saasapi/config/: BaseProperties.java  WebMvcConfig.java
saasapi/src/main/java/com/gensoft/saasapi/controller/: ChatController.java  FileController.java  FileUploadController.java  FriendsController.java  GroupController.java  HttpController.java  SystemController.java  TestController.java  UserController.java  UserFriendsController.java  UserGroupController.java
saasapi/src/main/java/com/gensoft/saasapi/pojo/chat/: ChatMessage.java
saasapi/src/main/java/com/gensoft/saasapi/pojo/user/: GetVerificationCodeResp.java  LoginReq.java  ModifyUserInfoReq.java  RegisterReq.java  ResetPasswordReq.java
saasapi/src/main/java/com/gensoft/saasapi/pojo/usergroup/: UserGroupEntity.java
saasapi/src/main/java/com/gensoft/saasapi/service/: ChatService.java  UserFriendService.java  UserGroupService.java  UserGroupTagService.java  UserService.java  VerificationService.java
saasapi/src/main/java/com/gensoft/saasapi/service/user/: UserService.java
saasapi/src/main/java/com/gensoft/saasapi/servletfilter/: SecurityConfig.java
saasapi/src/main/java/com/gensoft/saasapi/util/: FileUtil.java
saasapi/src/main/java/com/gensoft/saasapi/websocket/: CmdHandler.java  CmdRouter.java  HeartBeatHandler.java  LoginAuth.java  WebSocketCharServerHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
saasapi/src/main/resources/config/: application.yml  base.properties
saasapi/src/main/resources/static/: apiData.js  apiTest.html  logoimg.html
(+55 files in other folders)
