
buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
		classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE',
        )
    }
}


subprojects {

    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.springframework.boot:spring-boot-starter-cache',
                //'org.springframework.boot:spring-boot-starter-redis',
                'mysql:mysql-connector-java:6.0.2'
        )
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

}
